[DEFAULT]
bind_port = 5000
workers = 1
user = noone
log_facility = /dev/log
eventlet_debug = true


[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache bulk tempurl ratelimit crossdomain tempauth staticweb container-quotas account-quotas slo dlo versioned_writes proxy-logging proxy-server

[app:proxy-server]
use = egg:oioswift#main
allow_account_management = true
account_autocreate = true
sds_namespace = OPENIO
sds_proxy_url = http://127.0.0.1:6000

[filter:autocontainer]
use = egg:oioswift#autocontainer

# Set this to avoid passing an account name in the url
default_account = myaccount

# Offset of the first character of the URL that is a number
offset = 6

# Number of characters to use. Let it unset to decode
# up to the first non-digit character.
#size = 10

# Base used to decode the number (10 or 16)
base = 10

# Mask to apply to the number to generate the container name
mask = 0xFFFFFFFFFF0000FF

# How to format the container name (python string format)
format = %016d


[filter:bulk]
use = egg:swift#bulk

[filter:slo]
use = egg:swift#slo

[filter:dlo]
use = egg:swift#dlo

[filter:staticweb]
use = egg:swift#staticweb

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:container-quotas]
use = egg:swift#container_quotas

[filter:versioned_writes]
use = egg:swift#versioned_writes
allow_versioned_writes = true

[filter:crossdomain]
use = egg:swift#crossdomain

[filter:tempauth]
use = egg:swift#tempauth
user_test_tester = testing .admin
user_admin_admin = admin .admin

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:tempurl]
use = egg:swift#tempurl

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

[filter:swift3]
use = egg:swift3#swift3
