[loggers]
keys=root,oioswift

[logger_root]
handlers=console

[logger_oioswift]
handlers=console
qualname=oioswift
level=INFO

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=console

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=()